language: csharp
solution: Serpent.Chain/Serpent.Chain.sln
 
language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
 - dotnet restore Serpent.Chain/Serpent.Chain.sln
 - cd /home/travis/build/ErikRBergman/Serpent.Chain/Serpent.Chain/Serpent.Chain.Tests
 - dotnet xunit
